---
title: Lead Organizing Officer for Winter Wonder Jam 
subtitle: Hamline University (Oct 2015 - May 2018)
summary: Oct 2015 - May 2018
tags:
- co-curricular
#set date, this will affect ordering 
date:    "2018-05-01T00:00:00Z"
#update with last modify (based on commits to github page for this file)
lastmod: "2019-04-17T00:00:00Z"


# Optional external URL for project (replaces project detail page).
external_link: ""

# Featured image
# To use, add an image named `featured.jpg/png` to your page's folder.
# Placement options: 1 = Full column width, 2 = Out-set, 3 = Screen-width
# Focal point options: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight
image:
  placement: 2
  caption: 'Graphic Design: [**True Gingey**](https://www.truegingey.com/winter-wonderjam)'
  focal_point: ""
  preview_only: false

links:
#- icon: rss
#  icon_pack: fas
#  name: Website
#  url:  
url_code: ""
url_pdf: ""
url_slides: ""
url_video: "https://www.youtube.com/watch?v=N-CEBXqvwbo"

# Slides (optional).
#   Associate this project with Markdown slides.
#   Simply enter your slide deck's filename without extension.
#   E.g. `slides = "example-slides"` references `content/slides/example-slides.md`.
#   Otherwise, set `slides = ""`.
slides: 
---

Winder Wonder Jam is an annual student-organized concert at Hamline University held in February.  Artist range from students ([Cody Vaughn](https://soundcloud.com/codyvaughn33)) at Hamline to well-known artists ([Bryce Vine](https://www.brycevine.com/) and [Smallpools](https://www.smallpoolsmusic.com/)).  The event is held on campus and is run entirely by student volunteers.  As lead organizier I was in charge of overseeing the entire process from artist selection to managing all admistrative tasks the day of the event.  
